1234;Hegnauer;Jonas;Gostel;11;3235;Erlach;m;18.09.1975;1234;DANGEROUS
1333;Baumgartner;Andreas;Gotthardstrasse;12;4054;Basel;m;13.03.1951;1333;NORMAL
1343;Meier;Hans;Nidaugasse;3;2502;Biel;m;18.01.1944;1343;NORMAL
1375;Bauer;Sandra;Murtenstrasse;18;2502;Biel;F;15.08.1957;1375;NORMAL
1587;Hofer;Daniel;Hoeheweg;14;2502;Biel;M;13.07.1991;1587;NORMAL
1653;Meyer;Sarah;Zentralstrasse;17;2502;Biel;F;17.09.1978;1653;DANGEROUS
2223;Mueller;Josef;Bahnhofstrasse;17;8000;Zuerich;m;07.02.1948;2223;DANGEROUS
2323;Barth;Rudolf;Klybeckstrasse;23;4057;Basel;m;22.03.1957;2323;NORMAL
3333;Roche;Isabel;Kramgasse;71;3011;Bern;w;19.06.1978;3333;NORMAL
8333;Mathys;Kim;Marktgasse;31;3011;Bern;w;13.03.1991;8333;NORMAL
9003;Baumann;Sandra;Mittelstrasse;47;3012;Bern;w;14.09.1984;9003;NORMAL
9171;Keller;Iris;Dornacherstrasse;76;4053;Basel;w;11.08.1964;9171;DANGEROUS
