\select@language {english}
\contentsline {chapter}{\numberline {1}Task 01}{3}
\contentsline {section}{\numberline {1.1}Target Users}{3}
\contentsline {section}{\numberline {1.2}Key Features}{3}
\contentsline {section}{\numberline {1.3}Critical Success Factors}{3}
\contentsline {section}{\numberline {1.4}Potential System Components and Architecture}{4}
\contentsline {chapter}{\numberline {2}Task 02}{5}
\contentsline {section}{\numberline {2.1}Comparison \glqq plan-driven\grqq vs. \glqq agile\grqq }{5}
\contentsline {subsection}{\numberline {2.1.1}Agile}{5}
\contentsline {subsection}{\numberline {2.1.2}Plan-driven}{5}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{5}
\contentsline {section}{\numberline {2.2}Process Model}{6}
