\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 01}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target Users}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical Success Factors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potential System Components and Architecture}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 02}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison \glqq plan-driven\grqq vs. \glqq agile\grqq }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plan-driven}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Model}{6}}
